{
  "name": "rescript-react-error-boundary",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "rescript",
    "rescript-binding",
    "react"
  ],
  "author": {
    "name": "Hyeseong Kim",
    "email": "hey@hyeseong.kim"
  },
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean"
  },
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "@rescript/react": "^0.10.3",
    "rescript": "^10.0.1"
  },
  "dependencies": {
    "react-error-boundary": "^3.1.4"
  }
}
